Duplicate groups: 3
{'job_id': 6, 'status': 'Applied', 'ids': '11,12', 'cnt': 2}
{'job_id': 7, 'status': 'Phone Screen', 'ids': '5,10', 'cnt': 2}
{'job_id': 20, 'status': 'Applied', 'ids': '16,18', 'cnt': 2}

{'application_id': 1, 'job_id': 1, 'application_date': datetime.date(2025, 1, 16), 'status': 'Offer Accepted'}
{'application_id': 6, 'job_id': 1, 'application_date': datetime.date(2025, 1, 16), 'status': 'Applied'}
{'application_id': 2, 'job_id': 3, 'application_date': datetime.date(2025, 1, 13), 'status': 'Interview Completed'}
{'application_id': 7, 'job_id': 3, 'application_date': datetime.date(2025, 1, 13), 'status': 'Interview Scheduled'}
{'application_id': 3, 'job_id': 4, 'application_date': datetime.date(2025, 1, 9), 'status': 'Interview Completed'}
{'application_id': 8, 'job_id': 4, 'application_date': datetime.date(2025, 1, 9), 'status': 'Rejected'}
{'application_id': 4, 'job_id': 5, 'application_date': datetime.date(2025, 1, 15), 'status': 'Offer'}
{'application_id': 9, 'job_id': 5, 'application_date': datetime.date(2025, 1, 15), 'status': 'Applied'}
{'application_id': 11, 'job_id': 6, 'application_date': datetime.date(2026, 2, 16), 'status': 'Applied'}
{'application_id': 12, 'job_id': 6, 'application_date': datetime.date(2026, 2, 16), 'status': 'Applied'}
{'application_id': 5, 'job_id': 7, 'application_date': datetime.date(2025, 1, 12), 'status': 'Phone Screen'}
{'application_id': 10, 'job_id': 7, 'application_date': datetime.date(2025, 1, 12), 'status': 'Phone Screen'}
{'application_id': 17, 'job_id': 12, 'application_date': datetime.date(2026, 3, 28), 'status': 'Applied'}
{'application_id': 13, 'job_id': 19, 'application_date': datetime.date(2026, 3, 28), 'status': 'Interview'}
{'application_id': 14, 'job_id': 19, 'application_date': datetime.date(2026, 3, 28), 'status': 'Applied'}
{'application_id': 15, 'job_id': 20, 'application_date': datetime.date(2026, 3, 28), 'status': 'Interview'}
{'application_id': 16, 'job_id': 20, 'application_date': datetime.date(2026, 3, 28), 'status': 'Applied'}
{'application_id': 18, 'job_id': 20, 'application_date': datetime.date(2026, 3, 28), 'status': 'Applied'}
